.main-container{
    max-width: 1440px;
    margin: 0 auto;
}
.announcements{
    display: flex;
    justify-content: center;
    background-color: #faefe3;
    margin-bottom: 32px;
}

.announcements span{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
}

.left-right-section{
    display: flex;
    margin-bottom: 32px;
}

.left-right-section .text{
    width: 50%;
    display: flex;
    flex: 1;
    color: #1e3932;
    padding: 32px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dfd3c8;

}

.left-right-section .image{
    width: 50%;
    display: flex;
}

.left-right-section .image img{
    width: 100%;
}

.text h1, .text h3{
    margin: 0;
    font-weight: 400;
}

.text h1{
    margin-bottom: 24px;
    text-align: center;
}

.text h3{
    margin-bottom: 32px;
    font-size: 19px;
    text-align: center;
}

.text .cta{
    padding: 7px 16px;
    border: 1px solid;
    border-radius: 50px;
    color: #1e3932;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2sec ease;
}

.text .cta:hover{
    padding: 7px 32px;
    background-color: #a0522d;
}

.chill .text h1{
    font-weight: 700;
    line-height: 1.2;
    font-size: 50px;
    letter-spacing: 8px;
}

.chill .text h3{
    line-height: 1.5;
}

.chill .text{
    background-color: #f2f0eb;
}

section{
    display: flex;
}


.top-bottom-section{
    width: 50%;
}

.section-container{
    display: flex;
    flex-direction: column;
}

.news .text{
    background-color: #dfd3c8;
}

.tnc{
    justify-content: center;
    text-align: center;
    max-width:100%;
}

.tnc .text{
    margin-bottom:40px;
}


.innertnc{
    padding: 0 25rem;
}

.innertnc .text{
    width: 100%;
    font-size: 14px;
    line-height: 1.8;
    justify-content: center;
    text-align: center;
}
